<html>
    <head>
        <title>batch 45</title>
    </head>
    <body>
        <div style="padding: 15px; border: 1px solid rgb(172, 172, 233); width: 850px; margin: 1px auto; border-radius: 15px; box-shadow: 0 0 20px;">
        <div style="padding: 17px 180px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: justify;">
        <h1>Hi welcome to my hut</h1><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
        
        <style>
            .contact{
            font-family: sans-serif;
            font-size: 15px;
            background: black;
            color: white;
            border: white 6px solid;
            border-radius: 15px;
            padding: 10px ;
            margin-bottom: 0px;
            }
            </style>
        <a href="https://www.nesabamedia.com" target="_blank">
            <button class="contact">Contact</button></a><br>
            <style>
                .download{
                font-family: sans-serif;
                font-size: 15px;
                background: none;
                color: black;
                border: white 6px solid;
                border-radius: 15px;
                padding: 10px ;
                margin-bottom: 0px;
                }
                </style>
        <a href="/assets/file/cv.pdf" target="_blank">
            <button class="download">Download CV</button><img src="./assets/images/download.png" style="width: 5%;"></a><br><br>
        </div>
        <div style="padding: 15px; margin: 1px auto; text-align: center;">    
            <i class="fa-brands fa-instagram"></i>
            <a href="https://instagram.com/anendyo?igshid=ZDdkNTZiNTM="><img src="./assets/images/instagram.png" alt= "instagram" style="width: 8%;"></a>
            <i class="fa-brands fa-linkedin"></i>
            <a href="#"><img src="./assets/images/linkedin.png" style="width: 8%;"></a>
            <i class="fa-brands fa-facebook"></i>
            <a href="https://www.facebook.com/anandyonanto.blues?mibextid=ZbWKwL"><img src="./assets/images/facebook.png" style="width: 8%;"></a>
            <i class="fa-brands fa-twitter"></i>
            <a href="https://twitter.com/Gerald53518338?s=09"><img src="./assets/images/twitter.png" style="width: 8%;"></a>
        </div>
        <div style="padding: 10px; border: 1px solid rgb(172, 172, 233); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; width: 200px; margin: 1px auto; text-align: center; border-radius: 15px;">
            <center>
                <img src="./assets/images/foto.jpg" alt="nico robin" style="width: 100%"/>
            </center>
            <h3>Anendyo Ananto</h3>
            <p>Fullstack Developer</p>
        </div>
        
        
        </div>
    </body>
</html>